<resources>
    <string name="app_name">RecycleReduceRecipe</string>
    <string name="create_recipe">Create Recipe</string>
    <string name="titleString">Go Go Recipe!</string>
    <string name="select_recipe">Select Recipe</string>
    <string name="food_goes_here">Food Goes Here</string>
    <string name="description">Description</string>
    <string name="back">Back</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
</resources>
